### Tuturial

## TPM Installation
# 1. Install TPM - $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 2. copy .tmux.conf to ~/
# 3. tmux source ~/.tmux.conf // type this in terminal if tmux is already running
# 4. Hit prefix + I to fetch the plugin and source it. You should now be able to use the plugin.
# 5. Key bindings
#    prefix + Ctrl-s - save
#    prefix + Ctrl-r - restore

## Command
# Attach to an existing session
#   tmux attach -t session-name(0)
# Detach to the current session
#   Prefix + d
# Session
#   Show:   Prefix + s
#   Rename: Prefix + $
# Window
#   Create: Prefix + c
#   Rename: Prefix + ,
#   Close:  Prefix + &
#   List:   Prefix + w
# Pane
#   Close: Prefix + x
#   Split horizontal: Prefix + "
#   Split vertival:   Prefix + %
#   Full screen:      Prefix + z


### Configurations

set-option -g history-limit 100000

set -g history-file ~/.tmux_history

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Allow mouse to scroll the screen
# set -g mouse on 

# Restore session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
