set-option -g history-limit 100000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Tuturial
# 1. Install TPM - $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 2. copy .tmux.conf to ~/
# 3. Hit prefix + I to fetch the plugin and source it. You should now be able to use the plugin.
# 4. Key bindings
#    	 prefix + Ctrl-s - save
# 	 prefix + Ctrl-r - restore
